language: objective-c
notifications:
  slack:
    on_success: always
    on_failure: change
    rooms:
      secure: A5W7EidVqhNmQuZDScI+If9f7z87bDvf7f0v6fwRMHiY6W0o4kq9NWmeRRx1eC8MHEOAqUiElb0ikYRk5em127iHWdDzp43soS238XDmnUYiC/a/tneZi5DU4fTzSECqum8Cz1A9O5lkLFp0XR3hp+yU5x1J2LdAKgoCWHtoc4K2wnV9vDHmOOl/URLcwfkkI6NwFDt6XJH0sLOTf2GPk0k1a+DsVa6iKT0dxRYl8fb1/tZsSONICkDWOcz1RAsgSR3YUgUJB8x8bV/b8Y6pnctSJs1zFy0XjUFbEI83+0U2KrJb8kR5iMoWiDkL5yyRsJguwV61+t5t9dSVMw8u+TIRbW+tP7ksTy0QJ12CjPuPazIYfIE5/NHbYUtQ8YR0x/+RgS76yO2N0maK4ktuLl8qZy3RalzTcHMjFlooin2vWwaVE9z84+rpDvOK3yY4jjwxPRlobUwDk6fzabeuweLfkgJ/+/3Ju96UuWPZSUUSWh/iz9I1gTa4B8jzRhHc7peHVJWSK/noY4orlu/k54sr3niBBu2o8d0m1McZ6ri/ZhvWo/8TqtKZLOrFs9eaetuNszclfdepbIsn9RNMlgsTK5Yi9xDXbo4ilDNeYjY0ruyDznjAy04jASQdNhS7VZ+QaxeJkdv+VUngv1tqcwo1AFGcar+HmkAeTe7E3m0=
xcode_project: Rotation.xcodeproj
xcode_scheme: Rotation
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
